# read-lyrics

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  deploy.sh  docker-compose.yml  munra.rtf  pom.xml  sam-run.sh  samconfig.toml  scripts.sh  template.yaml
.aws-sam/: build.toml
HelloWorldFunction/: Dockerfile  DockerfileJAR  dependency-reduced-pom.xml  packaged.yaml  pom.xml
HelloWorldFunction/.aws-sam/: build.toml  temp-template.yaml
HelloWorldFunction/aws-structure/: init.sh  init_old.sh  lambda-to-s3-policy.json
HelloWorldFunction/aws-structure/policies/: bucket-policy.json
HelloWorldFunction/localstack/: init.sh  out.txt  payload_base64.txt  permissions-policy.json  response.json
HelloWorldFunction/scripts/: deploy-aws.sh  deploy-localstack.sh  response.json
HelloWorldFunction/src/main/java/helloworld/: App.java  DatabaseConfig.java  MysqlService.java
HelloWorldFunction/src/main/java/helloworld/util/: Constants.java  S3Utils.java
HelloWorldFunction/src/main/resources/: application.properties
HelloWorldFunction/src/main/resources/sql/: creation.sql
src/main/java/com/example/: App.java  Constants.java  LambdaHandler.java  LyricsController.java  S3Reader.java
src/main/java/com/example/controller/: LyricsController.java
src/main/java/com/example/model/: LyricRequest.java
src/main/java/com/example/util/: Constants.java  FileUtils.java  S3Utils.java
